00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 27 2019 at 21:05:34
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fa61fe2d010. after alignment, vector=0x7fa61fe2e000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Feb  1 03:14:04 2019 (time0=1548990844)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000604824i[XGUI  ] charmap update. Font is 9 x 16
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002550724i[XGUI  ] charmap update. Font is 9 x 16
00014040183i[BIOS  ] Booting from 0000:7c00
00026836737i[FLOPPY] partial read() on floppy image returns 161/512
00026881181i[FLOPPY] read() on floppy image returns 0
00026925625i[FLOPPY] read() on floppy image returns 0
00026970069i[FLOPPY] read() on floppy image returns 0
00027014513i[FLOPPY] read() on floppy image returns 0
00027058957i[FLOPPY] read() on floppy image returns 0
00027103401i[FLOPPY] read() on floppy image returns 0
00027147845i[FLOPPY] read() on floppy image returns 0
00027192289i[FLOPPY] read() on floppy image returns 0
00027236733i[FLOPPY] read() on floppy image returns 0
00027281177i[FLOPPY] read() on floppy image returns 0
00027325621i[FLOPPY] read() on floppy image returns 0
00027370065i[FLOPPY] read() on floppy image returns 0
00027414509i[FLOPPY] read() on floppy image returns 0
00027458953i[FLOPPY] read() on floppy image returns 0
00027503397i[FLOPPY] read() on floppy image returns 0
00027547841i[FLOPPY] read() on floppy image returns 0
00027592285i[FLOPPY] read() on floppy image returns 0
00027638465i[FLOPPY] read() on floppy image returns 0
00027682909i[FLOPPY] read() on floppy image returns 0
00027727353i[FLOPPY] read() on floppy image returns 0
00027771797i[FLOPPY] read() on floppy image returns 0
00027816241i[FLOPPY] read() on floppy image returns 0
00027860685i[FLOPPY] read() on floppy image returns 0
00027905129i[FLOPPY] read() on floppy image returns 0
00027949573i[FLOPPY] read() on floppy image returns 0
00027994017i[FLOPPY] read() on floppy image returns 0
00028038461i[FLOPPY] read() on floppy image returns 0
00028082905i[FLOPPY] read() on floppy image returns 0
00028127349i[FLOPPY] read() on floppy image returns 0
00028171793i[FLOPPY] read() on floppy image returns 0
00028216237i[FLOPPY] read() on floppy image returns 0
00028260681i[FLOPPY] read() on floppy image returns 0
00028305125i[FLOPPY] read() on floppy image returns 0
00028349569i[FLOPPY] read() on floppy image returns 0
00028394013i[FLOPPY] read() on floppy image returns 0
00028440198i[FLOPPY] read() on floppy image returns 0
00028484642i[FLOPPY] read() on floppy image returns 0
00028529086i[FLOPPY] read() on floppy image returns 0
00028573530i[FLOPPY] read() on floppy image returns 0
00028617974i[FLOPPY] read() on floppy image returns 0
00028662418i[FLOPPY] read() on floppy image returns 0
00028706862i[FLOPPY] read() on floppy image returns 0
00028751306i[FLOPPY] read() on floppy image returns 0
00028795750i[FLOPPY] read() on floppy image returns 0
00028840194i[FLOPPY] read() on floppy image returns 0
00028884638i[FLOPPY] read() on floppy image returns 0
00028929082i[FLOPPY] read() on floppy image returns 0
00028973526i[FLOPPY] read() on floppy image returns 0
00029017970i[FLOPPY] read() on floppy image returns 0
00029062414i[FLOPPY] read() on floppy image returns 0
00029106858i[FLOPPY] read() on floppy image returns 0
00029151302i[FLOPPY] read() on floppy image returns 0
00029195746i[FLOPPY] read() on floppy image returns 0
00029241930i[FLOPPY] read() on floppy image returns 0
00029286374i[FLOPPY] read() on floppy image returns 0
00029330818i[FLOPPY] read() on floppy image returns 0
00029375262i[FLOPPY] read() on floppy image returns 0
00029419706i[FLOPPY] read() on floppy image returns 0
00029464150i[FLOPPY] read() on floppy image returns 0
00029508594i[FLOPPY] read() on floppy image returns 0
00029553038i[FLOPPY] read() on floppy image returns 0
00029597482i[FLOPPY] read() on floppy image returns 0
00029641926i[FLOPPY] read() on floppy image returns 0
00029686370i[FLOPPY] read() on floppy image returns 0
00029730814i[FLOPPY] read() on floppy image returns 0
00029775258i[FLOPPY] read() on floppy image returns 0
00029819702i[FLOPPY] read() on floppy image returns 0
00029864146i[FLOPPY] read() on floppy image returns 0
00029908590i[FLOPPY] read() on floppy image returns 0
00029953034i[FLOPPY] read() on floppy image returns 0
00029997478i[FLOPPY] read() on floppy image returns 0
00030043659i[FLOPPY] read() on floppy image returns 0
00030088103i[FLOPPY] read() on floppy image returns 0
00030132547i[FLOPPY] read() on floppy image returns 0
00030176991i[FLOPPY] read() on floppy image returns 0
00030221435i[FLOPPY] read() on floppy image returns 0
00030265879i[FLOPPY] read() on floppy image returns 0
00030310323i[FLOPPY] read() on floppy image returns 0
00030354767i[FLOPPY] read() on floppy image returns 0
00030399211i[FLOPPY] read() on floppy image returns 0
00030443655i[FLOPPY] read() on floppy image returns 0
00030488099i[FLOPPY] read() on floppy image returns 0
00030532543i[FLOPPY] read() on floppy image returns 0
00030576987i[FLOPPY] read() on floppy image returns 0
00030621431i[FLOPPY] read() on floppy image returns 0
00030665875i[FLOPPY] read() on floppy image returns 0
00030710319i[FLOPPY] read() on floppy image returns 0
00030754763i[FLOPPY] read() on floppy image returns 0
00030799207i[FLOPPY] read() on floppy image returns 0
00030845395i[FLOPPY] read() on floppy image returns 0
00030889839i[FLOPPY] read() on floppy image returns 0
00030934283i[FLOPPY] read() on floppy image returns 0
00030978727i[FLOPPY] read() on floppy image returns 0
00031023171i[FLOPPY] read() on floppy image returns 0
00031067615i[FLOPPY] read() on floppy image returns 0
00031112059i[FLOPPY] read() on floppy image returns 0
00031156503i[FLOPPY] read() on floppy image returns 0
00031200947i[FLOPPY] read() on floppy image returns 0
00031245391i[FLOPPY] read() on floppy image returns 0
00031289835i[FLOPPY] read() on floppy image returns 0
